<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <script>
        document.write("<b>hello world</b>")
        var a= 10 , b =20
        var c = a+b
        document.write("<br>addition: "+c);
        if(a>b){
            document.write("<br>  a is big" )
        }
        else{
            document.write("<br> b is big")
        }

        var name ="gowtham"
        name = name +"raj"
        document.write("<br> welcome  "+ name)



    </script>
    
</body>
</html>